# pwu
p: Project = input;
his: output collection[string] of string;

# Limit investigation to a specific repo.
q_url := "https://github.com/fywb251/bsl_impc_android";
q_file := "cube-android/src/com/foreveross/chameleon/pad/fragment/ChatRoomFragment.java";

old_snapshot: map[string] of ChangedFile;
msg: string;


getStr:= function(file: ChangedFile): string
{
    s := format("%s", getast(file));
    s = strreplace(s, " ", "", true);
    return s;
};

diff:= function(s1: string, s2: string) : int
{
    x := splitall(s1, "");
    y := splitall(s2, "");
    n := len(x);
    m := len(y);

    opt : array of int;
    opt = new(opt, n * m, 0);
    
    for (i := 1; i < n; i ++) {
        for (j := 1; j < m; j ++) {
            
            cur := i *m + j;
            ru  := i*m-m + j - 1;
            r   := i*m - m + j;
            u   := i*m + j - 1;
            
            if (match(x[i], y[j])) 
                opt[cur] = opt[ru] + 1;
            else if (opt[r] > opt[u]) 
                opt[cur] = opt[r];
            else
                opt[cur] = opt[u];
    	};
    };

    pos := n * m - 1;
    return opt[pos];
};

if (match(p.project_url, q_url))
visit(p, visitor {
    
    before node: Revision -> {
	msg = format("%s", node.log); 
    }

    before node: ChangedFile -> {

	if (!match(".*java$", node.name))
	    stop;
	if (!match(q_file, node.name))	#to delete
	    stop;

	if ( (node.kind != FileKind.SOURCE_JAVA_JLS3) &&
		(node.kind != FileKind.SOURCE_JAVA_JLS2) &&
		(node.kind != FileKind.SOURCE_JAVA_JLS4) )
		stop;


	if (node.change == ChangeKind.ADDED) {
	    old_snapshot[node.name] = node;
	}
	else if (node.change == ChangeKind.DELETED) {
	    remove(old_snapshot, node.name);
	}
	else {
	    diff(getStr(old_snapshot[node.name]), getStr(node));
	    old_snapshot[node.name] = node;
	    his[node.name] << format("%s", getStr(node));
	}
	stop;
    }
});
